case_id;activity;timestamp;resource;currency_pair
Case_1;Trade Initiated;2024-10-08 05:55:00.618368;Trader B;GBP/USD
Case_1;Trade Allocated;2024-10-08 06:11:00.618368;Trader B;GBP/USD
Case_10;Trade Initiated;2024-10-16 05:55:00.618368;Trader A;USD/JPY
Case_10;Trade Allocated;2024-10-16 06:09:00.618368;Trader A;USD/JPY
Case_10;Trade Settled;2024-10-16 06:41:00.618368;Trader A;USD/JPY
Case_100;Trade Executed;2024-10-05 05:55:00.621370;Trader C;EUR/USD
Case_100;Trade Settled;2024-10-05 06:55:00.621370;Trader C;EUR/USD
Case_11;Trade Executed;2024-10-08 05:55:00.618368;Trader B;USD/JPY
Case_11;Trade Allocated;2024-10-08 06:52:00.618368;Trader B;USD/JPY
Case_11;Trade Settled;2024-10-08 07:25:00.618368;Trader B;USD/JPY
Case_11;Trade Canceled;2024-10-08 08:07:00.618368;Trader B;USD/JPY
Case_12;Trade Executed;2024-10-08 05:55:00.618368;Trader C;GBP/USD
Case_12;Trade Settled;2024-10-08 06:25:00.618368;Trader C;GBP/USD
Case_12;Trade Allocated;2024-10-08 06:36:00.618368;Trader C;GBP/USD
Case_12;Trade Canceled;2024-10-08 08:49:00.618368;Trader C;GBP/USD
Case_13;Trade Initiated;2024-10-23 05:55:00.618368;Trader B;AUD/USD
Case_13;Trade Executed;2024-10-23 06:29:00.618368;Trader B;AUD/USD
Case_14;Trade Initiated;2024-10-28 05:55:00.618368;Trader A;USD/JPY
Case_14;Trade Executed;2024-10-28 06:26:00.618368;Trader A;USD/JPY
Case_14;Trade Allocated;2024-10-28 06:29:00.618368;Trader A;USD/JPY
Case_14;Trade Settled;2024-10-28 07:19:00.618368;Trader A;USD/JPY
Case_14;Trade Canceled;2024-10-28 08:23:00.618368;Trader A;USD/JPY
Case_15;Trade Initiated;2024-10-20 05:55:00.618368;Trader C;GBP/USD
Case_15;Trade Allocated;2024-10-20 06:45:00.618368;Trader C;GBP/USD
Case_15;Trade Settled;2024-10-20 06:53:00.618368;Trader C;GBP/USD
Case_16;Trade Initiated;2024-10-19 05:55:00.618368;Trader A;USD/JPY
Case_16;Trade Executed;2024-10-19 06:12:00.618368;Trader A;USD/JPY
Case_16;Trade Allocated;2024-10-19 07:01:00.618368;Trader A;USD/JPY
Case_17;Trade Initiated;2024-10-30 05:55:00.618368;Trader A;AUD/USD
Case_17;Trade Executed;2024-10-30 06:53:00.618368;Trader A;AUD/USD
Case_17;Trade Allocated;2024-10-30 07:23:00.618368;Trader A;AUD/USD
Case_17;Trade Settled;2024-10-30 08:52:00.618368;Trader A;AUD/USD
Case_18;Trade Executed;2024-10-20 05:55:00.618368;Trader B;USD/JPY
Case_18;Trade Allocated;2024-10-20 06:32:00.618368;Trader B;USD/JPY
Case_18;Trade Settled;2024-10-20 06:41:00.618368;Trader B;USD/JPY
Case_19;Trade Allocated;2024-11-01 05:55:00.618368;Trader C;AUD/USD
Case_19;Trade Canceled;2024-11-01 06:29:00.618368;Trader C;AUD/USD
Case_19;Trade Settled;2024-11-01 06:33:00.618368;Trader C;AUD/USD
Case_2;Trade Settled;2024-10-06 05:55:00.618368;Trader A;EUR/USD
Case_2;Trade Canceled;2024-10-06 06:19:00.618368;Trader A;EUR/USD
Case_20;Trade Initiated;2024-10-22 05:55:00.618368;Trader A;GBP/USD
Case_20;Trade Executed;2024-10-22 06:05:00.618368;Trader A;GBP/USD
Case_20;Trade Canceled;2024-10-22 06:23:00.618368;Trader A;GBP/USD
Case_21;Trade Initiated;2024-10-06 05:55:00.618368;Trader A;USD/JPY
Case_21;Trade Executed;2024-10-06 06:20:00.618368;Trader A;USD/JPY
Case_22;Trade Initiated;2024-10-29 05:55:00.618368;Trader D;GBP/USD
Case_22;Trade Executed;2024-10-29 06:31:00.618368;Trader D;GBP/USD
Case_22;Trade Allocated;2024-10-29 06:39:00.618368;Trader D;GBP/USD
Case_22;Trade Settled;2024-10-29 06:43:00.618368;Trader D;GBP/USD
Case_23;Trade Allocated;2024-10-18 05:55:00.618368;Trader D;AUD/USD
Case_23;Trade Settled;2024-10-18 06:08:00.618368;Trader D;AUD/USD
Case_24;Trade Initiated;2024-10-11 05:55:00.618368;Trader C;EUR/USD
Case_24;Trade Settled;2024-10-11 06:17:00.618368;Trader C;EUR/USD
Case_25;Trade Initiated;2024-10-18 05:55:00.618368;Trader B;EUR/USD
Case_25;Trade Executed;2024-10-18 06:11:00.618368;Trader B;EUR/USD
Case_25;Trade Allocated;2024-10-18 06:21:00.618368;Trader B;EUR/USD
Case_25;Trade Settled;2024-10-18 08:28:00.618368;Trader B;EUR/USD
Case_25;Trade Canceled;2024-10-18 08:51:00.618368;Trader B;EUR/USD
Case_26;Trade Initiated;2024-10-19 05:55:00.619368;Trader B;AUD/USD
Case_26;Trade Executed;2024-10-19 06:18:00.619368;Trader B;AUD/USD
Case_27;Trade Initiated;2024-10-13 05:55:00.619368;Trader C;AUD/USD
Case_27;Trade Executed;2024-10-13 06:49:00.619368;Trader C;AUD/USD
Case_27;Trade Allocated;2024-10-13 07:47:00.619368;Trader C;AUD/USD
Case_27;Trade Settled;2024-10-13 08:55:00.619368;Trader C;AUD/USD
Case_27;Trade Canceled;2024-10-13 08:55:00.619368;Trader C;AUD/USD
Case_28;Trade Initiated;2024-10-05 05:55:00.619368;Trader A;USD/JPY
Case_28;Trade Executed;2024-10-05 06:42:00.619368;Trader A;USD/JPY
Case_28;Trade Allocated;2024-10-05 07:15:00.619368;Trader A;USD/JPY
Case_28;Trade Settled;2024-10-05 08:01:00.619368;Trader A;USD/JPY
Case_28;Trade Canceled;2024-10-05 08:47:00.619368;Trader A;USD/JPY
Case_29;Trade Initiated;2024-10-25 05:55:00.619368;Trader A;EUR/USD
Case_29;Trade Canceled;2024-10-25 06:29:00.619368;Trader A;EUR/USD
Case_29;Trade Settled;2024-10-25 06:30:00.619368;Trader A;EUR/USD
Case_3;Trade Executed;2024-10-18 05:55:00.618368;Trader D;GBP/USD
Case_3;Trade Canceled;2024-10-18 06:22:00.618368;Trader D;GBP/USD
Case_30;Trade Initiated;2024-10-25 05:55:00.619368;Trader A;AUD/USD
Case_30;Trade Allocated;2024-10-25 06:41:00.619368;Trader A;AUD/USD
Case_30;Trade Canceled;2024-10-25 07:21:00.619368;Trader A;AUD/USD
Case_31;Trade Executed;2024-10-16 05:55:00.619368;Trader B;USD/JPY
Case_31;Trade Allocated;2024-10-16 06:47:00.619368;Trader B;USD/JPY
Case_31;Trade Canceled;2024-10-16 07:22:00.619368;Trader B;USD/JPY
Case_31;Trade Settled;2024-10-16 07:37:00.619368;Trader B;USD/JPY
Case_32;Trade Initiated;2024-10-20 05:55:00.619368;Trader A;GBP/USD
Case_32;Trade Executed;2024-10-20 06:13:00.619368;Trader A;GBP/USD
Case_32;Trade Settled;2024-10-20 06:37:00.619368;Trader A;GBP/USD
Case_32;Trade Allocated;2024-10-20 06:59:00.619368;Trader A;GBP/USD
Case_32;Trade Canceled;2024-10-20 07:35:00.619368;Trader A;GBP/USD
Case_33;Trade Executed;2024-11-02 05:55:00.619368;Trader A;USD/JPY
Case_33;Trade Allocated;2024-11-02 06:11:00.619368;Trader A;USD/JPY
Case_33;Trade Settled;2024-11-02 06:31:00.619368;Trader A;USD/JPY
Case_33;Trade Canceled;2024-11-02 07:13:00.619368;Trader A;USD/JPY
Case_34;Trade Initiated;2024-10-23 05:55:00.619368;Trader C;USD/JPY
Case_34;Trade Executed;2024-10-23 06:50:00.619368;Trader C;USD/JPY
Case_35;Trade Executed;2024-10-06 05:55:00.619368;Trader C;EUR/USD
Case_35;Trade Canceled;2024-10-06 06:31:00.619368;Trader C;EUR/USD
Case_35;Trade Allocated;2024-10-06 06:32:00.619368;Trader C;EUR/USD
Case_35;Trade Settled;2024-10-06 06:49:00.619368;Trader C;EUR/USD
Case_36;Trade Executed;2024-10-27 05:55:00.619368;Trader C;GBP/USD
Case_36;Trade Allocated;2024-10-27 06:40:00.619368;Trader C;GBP/USD
Case_37;Trade Initiated;2024-10-22 05:55:00.619368;Trader A;USD/JPY
Case_37;Trade Executed;2024-10-22 06:14:00.619368;Trader A;USD/JPY
Case_37;Trade Canceled;2024-10-22 06:43:00.619368;Trader A;USD/JPY
Case_37;Trade Settled;2024-10-22 06:49:00.619368;Trader A;USD/JPY
Case_37;Trade Allocated;2024-10-22 07:09:00.619368;Trader A;USD/JPY
Case_38;Trade Initiated;2024-10-15 05:55:00.619368;Trader B;EUR/USD
Case_38;Trade Executed;2024-10-15 06:40:00.619368;Trader B;EUR/USD
Case_38;Trade Allocated;2024-10-15 07:07:00.619368;Trader B;EUR/USD
Case_38;Trade Settled;2024-10-15 08:22:00.619368;Trader B;EUR/USD
Case_39;Trade Initiated;2024-10-09 05:55:00.619368;Trader D;EUR/USD
Case_39;Trade Executed;2024-10-09 06:26:00.619368;Trader D;EUR/USD
Case_39;Trade Canceled;2024-10-09 07:55:00.619368;Trader D;EUR/USD
Case_4;Trade Executed;2024-10-08 05:55:00.618368;Trader C;USD/JPY
Case_4;Trade Settled;2024-10-08 06:53:00.618368;Trader C;USD/JPY
Case_40;Trade Initiated;2024-10-11 05:55:00.619368;Trader A;AUD/USD
Case_40;Trade Executed;2024-10-11 06:34:00.619368;Trader A;AUD/USD
Case_40;Trade Allocated;2024-10-11 06:59:00.619368;Trader A;AUD/USD
Case_40;Trade Settled;2024-10-11 07:22:00.619368;Trader A;AUD/USD
Case_40;Trade Canceled;2024-10-11 09:55:00.619368;Trader A;AUD/USD
Case_41;Trade Initiated;2024-10-14 05:55:00.619368;Trader B;AUD/USD
Case_41;Trade Executed;2024-10-14 06:09:00.619368;Trader B;AUD/USD
Case_41;Trade Allocated;2024-10-14 07:53:00.619368;Trader B;AUD/USD
Case_42;Trade Executed;2024-11-01 05:55:00.619368;Trader A;EUR/USD
Case_42;Trade Allocated;2024-11-01 06:16:00.619368;Trader A;EUR/USD
Case_42;Trade Canceled;2024-11-01 07:13:00.619368;Trader A;EUR/USD
Case_42;Trade Settled;2024-11-01 07:29:00.619368;Trader A;EUR/USD
Case_43;Trade Initiated;2024-10-17 05:55:00.619368;Trader C;USD/JPY
Case_43;Trade Settled;2024-10-17 06:37:00.619368;Trader C;USD/JPY
Case_44;Trade Executed;2024-10-26 05:55:00.619368;Trader C;EUR/USD
Case_44;Trade Settled;2024-10-26 06:05:00.619368;Trader C;EUR/USD
Case_45;Trade Initiated;2024-10-25 05:55:00.619368;Trader C;USD/JPY
Case_45;Trade Allocated;2024-10-25 06:51:00.619368;Trader C;USD/JPY
Case_45;Trade Settled;2024-10-25 06:53:00.619368;Trader C;USD/JPY
Case_46;Trade Executed;2024-10-17 05:55:00.620367;Trader B;GBP/USD
Case_46;Trade Allocated;2024-10-17 06:29:00.620367;Trader B;GBP/USD
Case_46;Trade Settled;2024-10-17 07:41:00.620367;Trader B;GBP/USD
Case_46;Trade Canceled;2024-10-17 08:46:00.620367;Trader B;GBP/USD
Case_47;Trade Executed;2024-10-13 05:55:00.620367;Trader A;USD/JPY
Case_47;Trade Allocated;2024-10-13 06:32:00.620367;Trader A;USD/JPY
Case_47;Trade Canceled;2024-10-13 07:55:00.620367;Trader A;USD/JPY
Case_48;Trade Initiated;2024-10-25 05:55:00.620367;Trader D;GBP/USD
Case_48;Trade Executed;2024-10-25 06:23:00.620367;Trader D;GBP/USD
Case_48;Trade Settled;2024-10-25 07:19:00.620367;Trader D;GBP/USD
Case_48;Trade Canceled;2024-10-25 08:31:00.620367;Trader D;GBP/USD
Case_49;Trade Initiated;2024-10-08 05:55:00.620367;Trader B;GBP/USD
Case_49;Trade Executed;2024-10-08 06:07:00.620367;Trader B;GBP/USD
Case_49;Trade Allocated;2024-10-08 06:45:00.620367;Trader B;GBP/USD
Case_49;Trade Settled;2024-10-08 07:55:00.620367;Trader B;GBP/USD
Case_5;Trade Initiated;2024-10-23 05:55:00.618368;Trader C;USD/JPY
Case_5;Trade Executed;2024-10-23 06:07:00.618368;Trader C;USD/JPY
Case_5;Trade Settled;2024-10-23 07:47:00.618368;Trader C;USD/JPY
Case_5;Trade Canceled;2024-10-23 07:52:00.618368;Trader C;USD/JPY
Case_50;Trade Settled;2024-10-19 05:55:00.620367;Trader B;AUD/USD
Case_50;Trade Canceled;2024-10-19 06:20:00.620367;Trader B;AUD/USD
Case_51;Trade Initiated;2024-10-29 05:55:00.620367;Trader B;GBP/USD
Case_51;Trade Executed;2024-10-29 06:38:00.620367;Trader B;GBP/USD
Case_51;Trade Canceled;2024-10-29 07:13:00.620367;Trader B;GBP/USD
Case_52;Trade Executed;2024-10-08 05:55:00.620367;Trader A;AUD/USD
Case_52;Trade Canceled;2024-10-08 06:47:00.620367;Trader A;AUD/USD
Case_53;Trade Executed;2024-10-18 05:55:00.620367;Trader B;AUD/USD
Case_53;Trade Settled;2024-10-18 06:45:00.620367;Trader B;AUD/USD
Case_53;Trade Allocated;2024-10-18 06:53:00.620367;Trader B;AUD/USD
Case_53;Trade Canceled;2024-10-18 08:25:00.620367;Trader B;AUD/USD
Case_54;Trade Initiated;2024-10-06 05:55:00.620367;Trader C;AUD/USD
Case_54;Trade Allocated;2024-10-06 06:23:00.620367;Trader C;AUD/USD
Case_54;Trade Settled;2024-10-06 06:45:00.620367;Trader C;AUD/USD
Case_54;Trade Canceled;2024-10-06 07:16:00.620367;Trader C;AUD/USD
Case_55;Trade Initiated;2024-10-26 05:55:00.620367;Trader B;AUD/USD
Case_55;Trade Canceled;2024-10-26 06:37:00.620367;Trader B;AUD/USD
Case_55;Trade Settled;2024-10-26 06:41:00.620367;Trader B;AUD/USD
Case_55;Trade Allocated;2024-10-26 06:50:00.620367;Trader B;AUD/USD
Case_56;Trade Initiated;2024-10-30 05:55:00.620367;Trader A;GBP/USD
Case_56;Trade Executed;2024-10-30 06:29:00.620367;Trader A;GBP/USD
Case_56;Trade Allocated;2024-10-30 07:53:00.620367;Trader A;GBP/USD
Case_56;Trade Settled;2024-10-30 08:16:00.620367;Trader A;GBP/USD
Case_56;Trade Canceled;2024-10-30 09:31:00.620367;Trader A;GBP/USD
Case_57;Trade Settled;2024-11-03 05:55:00.620367;Trader D;EUR/USD
Case_57;Trade Canceled;2024-11-03 06:24:00.620367;Trader D;EUR/USD
Case_58;Trade Initiated;2024-10-04 05:55:00.620367;Trader D;AUD/USD
Case_58;Trade Executed;2024-10-04 06:26:00.620367;Trader D;AUD/USD
Case_58;Trade Allocated;2024-10-04 07:39:00.620367;Trader D;AUD/USD
Case_58;Trade Canceled;2024-10-04 08:15:00.620367;Trader D;AUD/USD
Case_58;Trade Settled;2024-10-04 08:34:00.620367;Trader D;AUD/USD
Case_59;Trade Executed;2024-10-22 05:55:00.620367;Trader A;AUD/USD
Case_59;Trade Settled;2024-10-22 06:17:00.620367;Trader A;AUD/USD
Case_59;Trade Allocated;2024-10-22 06:47:00.620367;Trader A;AUD/USD
Case_6;Trade Initiated;2024-10-22 05:55:00.618368;Trader C;USD/JPY
Case_6;Trade Settled;2024-10-22 06:50:00.618368;Trader C;USD/JPY
Case_60;Trade Executed;2024-10-05 05:55:00.620367;Trader D;GBP/USD
Case_60;Trade Settled;2024-10-05 06:29:00.620367;Trader D;GBP/USD
Case_61;Trade Executed;2024-10-28 05:55:00.620367;Trader D;USD/JPY
Case_61;Trade Allocated;2024-10-28 06:21:00.620367;Trader D;USD/JPY
Case_61;Trade Settled;2024-10-28 06:25:00.620367;Trader D;USD/JPY
Case_61;Trade Canceled;2024-10-28 07:55:00.620367;Trader D;USD/JPY
Case_62;Trade Initiated;2024-10-24 05:55:00.620367;Trader C;GBP/USD
Case_62;Trade Canceled;2024-10-24 06:54:00.620367;Trader C;GBP/USD
Case_63;Trade Initiated;2024-10-23 05:55:00.620367;Trader B;EUR/USD
Case_63;Trade Executed;2024-10-23 06:20:00.620367;Trader B;EUR/USD
Case_64;Trade Initiated;2024-10-26 05:55:00.620367;Trader B;AUD/USD
Case_64;Trade Allocated;2024-10-26 06:54:00.620367;Trader B;AUD/USD
Case_64;Trade Settled;2024-10-26 07:01:00.620367;Trader B;AUD/USD
Case_65;Trade Initiated;2024-10-22 05:55:00.620367;Trader C;EUR/USD
Case_65;Trade Settled;2024-10-22 06:24:00.620367;Trader C;EUR/USD
Case_65;Trade Canceled;2024-10-22 07:27:00.620367;Trader C;EUR/USD
Case_66;Trade Initiated;2024-10-29 05:55:00.620367;Trader C;EUR/USD
Case_66;Trade Allocated;2024-10-29 06:19:00.620367;Trader C;EUR/USD
Case_66;Trade Executed;2024-10-29 06:55:00.620367;Trader C;EUR/USD
Case_66;Trade Settled;2024-10-29 07:31:00.620367;Trader C;EUR/USD
Case_66;Trade Canceled;2024-10-29 08:51:00.620367;Trader C;EUR/USD
Case_67;Trade Initiated;2024-10-07 05:55:00.620367;Trader D;AUD/USD
Case_67;Trade Executed;2024-10-07 06:28:00.620367;Trader D;AUD/USD
Case_67;Trade Allocated;2024-10-07 07:35:00.620367;Trader D;AUD/USD
Case_67;Trade Settled;2024-10-07 07:52:00.620367;Trader D;AUD/USD
Case_67;Trade Canceled;2024-10-07 09:35:00.620367;Trader D;AUD/USD
Case_68;Trade Executed;2024-10-18 05:55:00.620367;Trader C;AUD/USD
Case_68;Trade Allocated;2024-10-18 06:51:00.620367;Trader C;AUD/USD
Case_68;Trade Settled;2024-10-18 07:29:00.620367;Trader C;AUD/USD
Case_69;Trade Initiated;2024-10-28 05:55:00.620367;Trader D;GBP/USD
Case_69;Trade Executed;2024-10-28 06:41:00.620367;Trader D;GBP/USD
Case_69;Trade Allocated;2024-10-28 07:33:00.620367;Trader D;GBP/USD
Case_69;Trade Settled;2024-10-28 08:31:00.620367;Trader D;GBP/USD
Case_7;Trade Initiated;2024-10-31 05:55:00.618368;Trader C;EUR/USD
Case_7;Trade Executed;2024-10-31 06:11:00.618368;Trader C;EUR/USD
Case_70;Trade Initiated;2024-10-15 05:55:00.620367;Trader D;GBP/USD
Case_70;Trade Executed;2024-10-15 06:26:00.620367;Trader D;GBP/USD
Case_70;Trade Allocated;2024-10-15 06:49:00.620367;Trader D;GBP/USD
Case_70;Trade Settled;2024-10-15 08:19:00.620367;Trader D;GBP/USD
Case_70;Trade Canceled;2024-10-15 09:31:00.620367;Trader D;GBP/USD
Case_71;Trade Initiated;2024-10-27 05:55:00.620367;Trader A;GBP/USD
Case_71;Trade Allocated;2024-10-27 06:36:00.620367;Trader A;GBP/USD
Case_71;Trade Settled;2024-10-27 07:25:00.620367;Trader A;GBP/USD
Case_71;Trade Canceled;2024-10-27 08:49:00.620367;Trader A;GBP/USD
Case_72;Trade Executed;2024-10-13 05:55:00.620367;Trader A;EUR/USD
Case_72;Trade Settled;2024-10-13 06:30:00.620367;Trader A;EUR/USD
Case_72;Trade Canceled;2024-10-13 07:43:00.620367;Trader A;EUR/USD
Case_73;Trade Executed;2024-10-27 05:55:00.620367;Trader C;AUD/USD
Case_73;Trade Allocated;2024-10-27 06:26:00.620367;Trader C;AUD/USD
Case_73;Trade Canceled;2024-10-27 06:59:00.620367;Trader C;AUD/USD
Case_74;Trade Initiated;2024-10-07 05:55:00.620367;Trader B;USD/JPY
Case_74;Trade Executed;2024-10-07 06:39:00.620367;Trader B;USD/JPY
Case_74;Trade Canceled;2024-10-07 07:19:00.620367;Trader B;USD/JPY
Case_74;Trade Allocated;2024-10-07 07:51:00.620367;Trader B;USD/JPY
Case_74;Trade Settled;2024-10-07 08:37:00.620367;Trader B;USD/JPY
Case_75;Trade Executed;2024-10-30 05:55:00.620367;Trader C;EUR/USD
Case_75;Trade Settled;2024-10-30 06:23:00.620367;Trader C;EUR/USD
Case_75;Trade Canceled;2024-10-30 06:43:00.620367;Trader C;EUR/USD
Case_76;Trade Initiated;2024-10-05 05:55:00.620367;Trader C;EUR/USD
Case_76;Trade Executed;2024-10-05 06:23:00.620367;Trader C;EUR/USD
Case_76;Trade Settled;2024-10-05 06:49:00.620367;Trader C;EUR/USD
Case_76;Trade Allocated;2024-10-05 07:43:00.620367;Trader C;EUR/USD
Case_77;Trade Initiated;2024-10-14 05:55:00.620367;Trader D;AUD/USD
Case_77;Trade Executed;2024-10-14 06:08:00.620367;Trader D;AUD/USD
Case_77;Trade Allocated;2024-10-14 06:47:00.620367;Trader D;AUD/USD
Case_77;Trade Canceled;2024-10-14 07:03:00.620367;Trader D;AUD/USD
Case_77;Trade Settled;2024-10-14 07:55:00.620367;Trader D;AUD/USD
Case_78;Trade Settled;2024-10-08 05:55:00.620367;Trader A;EUR/USD
Case_78;Trade Canceled;2024-10-08 06:41:00.620367;Trader A;EUR/USD
Case_79;Trade Initiated;2024-10-18 05:55:00.620367;Trader B;AUD/USD
Case_79;Trade Executed;2024-10-18 06:24:00.620367;Trader B;AUD/USD
Case_79;Trade Settled;2024-10-18 07:29:00.620367;Trader B;AUD/USD
Case_79;Trade Canceled;2024-10-18 07:46:00.620367;Trader B;AUD/USD
Case_8;Trade Initiated;2024-10-10 05:55:00.618368;Trader C;USD/JPY
Case_8;Trade Executed;2024-10-10 06:22:00.618368;Trader C;USD/JPY
Case_8;Trade Allocated;2024-10-10 07:43:00.618368;Trader C;USD/JPY
Case_8;Trade Settled;2024-10-10 08:34:00.618368;Trader C;USD/JPY
Case_8;Trade Canceled;2024-10-10 09:19:00.618368;Trader C;USD/JPY
Case_80;Trade Initiated;2024-10-12 05:55:00.620367;Trader B;GBP/USD
Case_80;Trade Allocated;2024-10-12 06:10:00.620367;Trader B;GBP/USD
Case_80;Trade Settled;2024-10-12 06:35:00.620367;Trader B;GBP/USD
Case_80;Trade Canceled;2024-10-12 07:10:00.620367;Trader B;GBP/USD
Case_81;Trade Initiated;2024-10-18 05:55:00.620367;Trader A;AUD/USD
Case_81;Trade Settled;2024-10-18 06:43:00.620367;Trader A;AUD/USD
Case_81;Trade Canceled;2024-10-18 07:15:00.620367;Trader A;AUD/USD
Case_82;Trade Initiated;2024-10-25 05:55:00.620367;Trader D;EUR/USD
Case_82;Trade Executed;2024-10-25 06:21:00.620367;Trader D;EUR/USD
Case_82;Trade Allocated;2024-10-25 07:55:00.620367;Trader D;EUR/USD
Case_82;Trade Settled;2024-10-25 08:55:00.620367;Trader D;EUR/USD
Case_83;Trade Initiated;2024-11-02 05:55:00.620367;Trader B;GBP/USD
Case_83;Trade Allocated;2024-11-02 06:14:00.620367;Trader B;GBP/USD
Case_83;Trade Settled;2024-11-02 06:23:00.620367;Trader B;GBP/USD
Case_84;Trade Executed;2024-10-07 05:55:00.620367;Trader C;AUD/USD
Case_84;Trade Allocated;2024-10-07 06:49:00.620367;Trader C;AUD/USD
Case_85;Trade Executed;2024-10-23 05:55:00.620367;Trader D;EUR/USD
Case_85;Trade Allocated;2024-10-23 06:32:00.620367;Trader D;EUR/USD
Case_85;Trade Canceled;2024-10-23 07:25:00.620367;Trader D;EUR/USD
Case_85;Trade Settled;2024-10-23 07:49:00.620367;Trader D;EUR/USD
Case_86;Trade Initiated;2024-10-28 05:55:00.620367;Trader C;EUR/USD
Case_86;Trade Allocated;2024-10-28 06:16:00.620367;Trader C;EUR/USD
Case_86;Trade Settled;2024-10-28 07:15:00.620367;Trader C;EUR/USD
Case_86;Trade Canceled;2024-10-28 08:04:00.620367;Trader C;EUR/USD
Case_87;Trade Initiated;2024-10-15 05:55:00.620367;Trader A;AUD/USD
Case_87;Trade Executed;2024-10-15 06:26:00.620367;Trader A;AUD/USD
Case_87;Trade Allocated;2024-10-15 06:55:00.620367;Trader A;AUD/USD
Case_87;Trade Canceled;2024-10-15 06:59:00.620367;Trader A;AUD/USD
Case_87;Trade Settled;2024-10-15 08:31:00.620367;Trader A;AUD/USD
Case_88;Trade Allocated;2024-10-25 05:55:00.620367;Trader D;USD/JPY
Case_88;Trade Settled;2024-10-25 06:53:00.620367;Trader D;USD/JPY
Case_88;Trade Canceled;2024-10-25 07:25:00.620367;Trader D;USD/JPY
Case_89;Trade Initiated;2024-10-14 05:55:00.620367;Trader C;USD/JPY
Case_89;Trade Settled;2024-10-14 06:54:00.620367;Trader C;USD/JPY
Case_9;Trade Executed;2024-10-18 05:55:00.618368;Trader B;GBP/USD
Case_9;Trade Canceled;2024-10-18 06:22:00.618368;Trader B;GBP/USD
Case_90;Trade Initiated;2024-10-20 05:55:00.620367;Trader A;GBP/USD
Case_90;Trade Executed;2024-10-20 06:44:00.620367;Trader A;GBP/USD
Case_90;Trade Allocated;2024-10-20 07:51:00.620367;Trader A;GBP/USD
Case_90;Trade Settled;2024-10-20 07:58:00.620367;Trader A;GBP/USD
Case_90;Trade Canceled;2024-10-20 09:15:00.620367;Trader A;GBP/USD
Case_91;Trade Initiated;2024-10-07 05:55:00.621370;Trader D;AUD/USD
Case_91;Trade Executed;2024-10-07 06:45:00.621370;Trader D;AUD/USD
Case_91;Trade Settled;2024-10-07 07:10:00.621370;Trader D;AUD/USD
Case_91;Trade Allocated;2024-10-07 07:31:00.621370;Trader D;AUD/USD
Case_91;Trade Canceled;2024-10-07 09:35:00.621370;Trader D;AUD/USD
Case_92;Trade Initiated;2024-10-11 05:55:00.621370;Trader D;EUR/USD
Case_92;Trade Canceled;2024-10-11 06:29:00.621370;Trader D;EUR/USD
Case_92;Trade Allocated;2024-10-11 06:34:00.621370;Trader D;EUR/USD
Case_93;Trade Allocated;2024-10-30 05:55:00.621370;Trader C;AUD/USD
Case_93;Trade Settled;2024-10-30 06:35:00.621370;Trader C;AUD/USD
Case_93;Trade Canceled;2024-10-30 06:45:00.621370;Trader C;AUD/USD
Case_94;Trade Initiated;2024-10-28 05:55:00.621370;Trader A;USD/JPY
Case_94;Trade Executed;2024-10-28 06:31:00.621370;Trader A;USD/JPY
Case_94;Trade Allocated;2024-10-28 06:57:00.621370;Trader A;USD/JPY
Case_94;Trade Canceled;2024-10-28 08:43:00.621370;Trader A;USD/JPY
Case_94;Trade Settled;2024-10-28 08:55:00.621370;Trader A;USD/JPY
Case_95;Trade Initiated;2024-10-18 05:55:00.621370;Trader D;GBP/USD
Case_95;Trade Executed;2024-10-18 06:35:00.621370;Trader D;GBP/USD
Case_95;Trade Allocated;2024-10-18 06:59:00.621370;Trader D;GBP/USD
Case_95;Trade Settled;2024-10-18 07:28:00.621370;Trader D;GBP/USD
Case_96;Trade Initiated;2024-10-05 05:55:00.621370;Trader B;AUD/USD
Case_96;Trade Executed;2024-10-05 06:52:00.621370;Trader B;AUD/USD
Case_96;Trade Allocated;2024-10-05 07:15:00.621370;Trader B;AUD/USD
Case_96;Trade Canceled;2024-10-05 08:11:00.621370;Trader B;AUD/USD
Case_96;Trade Settled;2024-10-05 08:40:00.621370;Trader B;AUD/USD
Case_97;Trade Initiated;2024-10-07 05:55:00.621370;Trader A;AUD/USD
Case_97;Trade Allocated;2024-10-07 06:15:00.621370;Trader A;AUD/USD
Case_97;Trade Executed;2024-10-07 06:34:00.621370;Trader A;AUD/USD
Case_97;Trade Canceled;2024-10-07 07:11:00.621370;Trader A;AUD/USD
Case_97;Trade Settled;2024-10-07 08:43:00.621370;Trader A;AUD/USD
Case_98;Trade Initiated;2024-10-31 05:55:00.621370;Trader D;EUR/USD
Case_98;Trade Executed;2024-10-31 06:48:00.621370;Trader D;EUR/USD
Case_98;Trade Allocated;2024-10-31 07:23:00.621370;Trader D;EUR/USD
Case_98;Trade Settled;2024-10-31 07:37:00.621370;Trader D;EUR/USD
Case_98;Trade Canceled;2024-10-31 07:55:00.621370;Trader D;EUR/USD
Case_99;Trade Initiated;2024-10-27 05:55:00.621370;Trader C;GBP/USD
Case_99;Trade Allocated;2024-10-27 06:27:00.621370;Trader C;GBP/USD
Case_99;Trade Executed;2024-10-27 06:32:00.621370;Trader C;GBP/USD
Case_99;Trade Settled;2024-10-27 08:49:00.621370;Trader C;GBP/USD
Case_99;Trade Canceled;2024-10-27 09:15:00.621370;Trader C;GBP/USD
